{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\ftech\fcharset77 Symbol;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\sa200

\f0\b\fs22 \cf0 \
\pard\pardeftab720\li360\ri720\sl276\slmult1\sa200
\cf0 QUESTION #1:  I
\b0 S IT TRUE THAT THE (AVERAGE) BLOOD PRESSURE FOR SMOKERS IS HIGHER THAN IT IS FOR NON SMOKERS?\
\pard\pardeftab720\ri720\sl259\slmult1\sa160

\f1\fs16 \cf0  
\f2  
\fs22 If the risk of a stroke is believed to be affected by the age and blood (pressure).\
 (Risk is measured in risk units).\
  Age is measured in years.\
  Blood Pressure is measured in blood pressure units)\
 Then answer the following questions\
\pard\pardeftab720\li360\ri720\sl276\slmult1\sa200

\f0\fs24 \cf0    
\b Questions #2 - #10
\b0   \
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls1\ilvl0
\f3\fs16 \cf0 \'a5	
\f0\fs24 By how much does the risk increase if age increases by one year?\
\ls1\ilvl0
\f3\fs16 \'a5	
\f0\fs24 By how much does the risk increase if blood pressure increases by one unit?\
\ls1\ilvl0
\f3\fs16 \'a5	
\f0\fs24 By how much does risk increase if blood pressure increases by 1%?\
\pard\pardeftab720\ri720\sl259\slmult1\sa160

\b \cf0 For smokers only:\
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls2\ilvl0
\f3\b0\fs16 \cf0 \'a5	
\f0\fs24 By how much does the risk increase if age increases by ten years?\
\ls2\ilvl0
\f3\fs16 \'a5	
\f0\fs24 By how much does the risk increase if blood pressure increases by 10 units?\
\ls2\ilvl0
\f3\fs16 \'a5	
\f0\fs24 By how much does risk increase if blood pressure increases by 10%?\
\pard\pardeftab720\li720\ri720\sl276\slmult1\sa200
\cf0 \uc0\u8232 \
\pard\pardeftab720\ri720\sl259\slmult1\sa160

\b \cf0 For non-smokers only:\
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls3\ilvl0
\f3\b0\fs16 \cf0 \'a5	
\f0\fs24 By how much does the risk increase if age increases by ten years?\
\ls3\ilvl0
\f3\fs16 \'a5	
\f0\fs24 By how much does the risk increase if blood pressure increases by 10 units?\
\ls3\ilvl0
\f3\fs16 \'a5	
\f0\fs24 By how much does risk increase if blood pressure increases by 10%?\
\pard\pardeftab720\ri720

\f1\fs16 \cf0 \
\
data model;                                                                                                                             \
       input risk Age Pressure Smoker $;                                                                                                \
       lage = log(age);                                                                                                                 \
       lrisk =log(risk);                                                                                                                \
       lpressure =log(pressure);                                                                                                        \
       cards;                                                                                                                           \
\
12      57      152     No                                                                                                              \
24      67      163     No                                                                                                              \
13      58      155     No                                                                                                              \
56      86      177    Yes                                                                                                              \
28      59      196     No                                                                                                              \
51      76      189    Yes                                                                                                              \
18      56      155    Yes                                                                                                              \
31      78      120     No                                                                                                              \
37      80      135    Yes                                                                                                              \
15      78       98     No                                                                                                              \
22      71      152     No                                                                                                              \
36      70      173    Yes                                                                                                              \
15      67      135    Yes                                                                                                              \
48      77      209    Yes                                                                                                              \
15      60      199     No                                                                                                              \
36      82      119    Yes                                                                                                              \
8       66      166     No                                                                                                              \
34      80      125    Yes                                                                                                              \
3       62      117    No                                                                                                               \
37      59      207    Yes                                                                                                              \
;                                                                                                                                       \
proc reg; model risk = age pressure;                                                                                                    \
          model lrisk = lage lpressure;                                                                                                 \
                                                                                                                                        \
data second; set first; if smoker ='Yes';                                                                                                \
   proc reg; model risk = age pressure;                                                                                                 \
   proc reg; model lrisk = lage lpressure;                                                                                              \
                                                                                                                                        \
        data third; set first; if smoker ='No';                                                                                          \
         proc reg; model  risk = age pressure;                                                                                          \
         proc reg; model  lrisk = lage lpressure;                                                                                       \
\pard\pardeftab720\ri720\sl259\slmult1\sa160
\cf0 run;\
\
\pard\pardeftab720\ri720\sl259\slmult1\sa160\qc

\f4\b \cf0 \ul \ulc0 ANSWERS\
\pard\pardeftab720\ri720\sl259\slmult1\sa160

\f1\b0 \cf0 \ulnone \
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls4\ilvl0
\f3 \cf0 \'a5	
\f0\fs22 By how much does the risk increase if age increases by one year?\
\pard\pardeftab720\li720\ri720\sl276\slmult1\sa200
\cf0 1.31 RISK UNITS.\
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls5\ilvl0
\f3\fs16 \cf0 \'a5	
\f0\fs22 By how much does the risk increase if blood pressure increases by one unit?\
\pard\pardeftab720\li720\ri720\sl276\slmult1\sa200
\cf0 0.296 UNITS OF RISK\
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls6\ilvl0
\f3\fs16 \cf0 \'a5	
\f0\fs22 By how much does risk increase if blood pressure increases by 1% ?\
\pard\pardeftab720\li720\ri720\sl276\slmult1\sa200
\cf0 RISK INCREASES BY 2.02%\
\pard\pardeftab720\ri720\sl259\slmult1\sa160

\b \cf0 For smokers only:\
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls7\ilvl0
\f3\b0\fs16 \cf0 \'a5	
\f0\fs22 By how much does the risk increase if age increases by ten years?\
\pard\pardeftab720\li720\ri720\sl276\slmult1\sa200
\cf0 RISK INCREASES BY 10.8 UNITS\
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls8\ilvl0
\f3\fs16 \cf0 \'a5	
\f0\fs22 By how much does the risk increase if blood pressure increases by 10 units?\
\pard\pardeftab720\li720\ri720\sl276\slmult1\sa200
\cf0 RISK INCREASES BY 2.86 UNITS\
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls9\ilvl0
\f3\fs16 \cf0 \'a5	
\f0\fs22 By how much does risk increase if blood pressure increases by 10%?\
\pard\pardeftab720\li720\ri720\sl276\slmult1\sa200
\cf0 Risk increases by 13.72%\uc0\u8232 \
\pard\pardeftab720\ri720\sl259\slmult1\sa160

\b \cf0 For  non smokers only:\
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls10\ilvl0
\f3\b0\fs16 \cf0 \'a5	
\f0\fs22 By how much does the risk increase if age increases by ten years?\
\pard\pardeftab720\li720\ri720\sl276\slmult1\sa200

\f2\fs24 \cf0 Risk increases by 9.77 units.
\f0\fs22  \
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls11\ilvl0
\f3\fs16 \cf0 \'a5	
\f0\fs22 By how much does the risk increase if blood pressure increases by 10 units?\
\pard\pardeftab720\li720\ri720\sl276\slmult1\sa200

\f2\fs24 \cf0 Risk increases by ZERO units
\f0\fs22 \
\pard\pardeftab720\li360\fi-360\ri720\sl276\slmult1\sa200
\ls12\ilvl0
\f3\fs16 \cf0 \'a5	
\f0\fs22 By how much does risk increase if blood pressure increases by 10%?\
\pard\pardeftab720\li720\ri720\sl276\slmult1\sa200
\cf0 Risk increases by zero Percent\
\
}